<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22b80ada3180474dae28c6e675cecae5" Name="Diagram1">
        <EntityTypeShape EntityType="AssessmentModel.Course" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.Registration" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.School_year" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.Student" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.Subject" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="AssessmentModel.FK__Registrat__Cours__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK__Registrat__Schoo__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK__Registrat__Stude__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK__Registrat__Subje__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>